YANDEX_API_URL="https://cloud-api.yandex.net/v1/disk/public/resources/download?public_key="
SECRET_KEY='django-insecure-b!jqhja-ex9o#vp3yht8hz-b#rtj^_g2e&6)6i=u$6h*5rdgu!'
TEST=https://disk.yandex.ru/d/V47MEP5hZ3U1kg